relation|z16[type=building] {
    clip: false;
    building: true;
    builders: building;
}

area,relation|z16[man_made=stele],
area,relation|z16[man_made=tower],
area,relation|z16[construction=building],
area,relation|z16[building],
area,relation|z16[building:levels],
area,relation|z16[building:shape],
area,relation|z16[building:part] {
    clip: false;
    building: true;
    builders: building;

    height: 12m;
    min-height: 0m;

    facade-color: gradient(#c0c0c0, #a9a9a9 50%, #808080);
    facade-type: flat;
    facade-texture-index: 0;
    facade-texture-type: facade;
    facade-texture-scale: 200;

    roof-color: gradient(#c0c0c0, #a9a9a9 50%, #808080);
    roof-type: flat;
    roof-height: 0m;
    roof-texture-index: 0;
    roof-texture-type: roof;
    roof-texture-scale: 200;
}

area,relation|z16[building:levels] {
    height: eval("tag('building:levels') * 3.2");
    levels: eval("tag('building:levels')");
}

area,relation|z16[height] {
    height: eval("tag('height')");
}
area,relation|z16[building:height] {
    height: eval("tag('building:height')");
}

area,relation|z16[height][roof:height] {
    height: eval("tag('height') - tag('roof:height')");
}

area,relation|z16[building:height][roof:height] {
    height: eval("tag('building:height') - tag('roof:height')");
}

area,relation|z16[building:min_height] {
    min-height: eval("tag('building:min_height')");
}
area,relation|z16[min_height] {
    min-height: eval("tag('min_height')");
}

area,relation|z16[roof:height] {
    roof-height: eval("tag('roof:height')");
}

area,relation|z16[roof:shape=dome] {
    roof-type: dome;
}
area,relation|z16[building:roof:shape=pyramidal],
area,relation|z16[roof:shape=pyramidal] {
    roof-type: pyramidal;
}
area,relation|z16[roof:shape=mansard] {
    roof-type: mansard;
}
area,relation|z16[roof:shape=skillion] {
    roof-type: skillion;
}
area,relation|z16[roof:shape=round] {
    roof-type: round;
}
area,relation|z16[building:shape=cylinder] {
    roof-type: none;
    facade-type: cylinder;
}
area,relation|z16[building:shape=sphere] {
    roof-type: none;
    facade-type: sphere;
}

area,relation|z16[building:colour] {
    roof-color: eval("tag('building:colour')");
}
area,relation|z16[building:color] {
    roof-color: eval("tag('building:color')");
}

area,relation|z16[building:material=brick],
area,relation|z16[building:facade:material=brick],
area,relation|z16[building:cladding=brick] {
    facade-color: gradient(#0fff96, #0cc775 50%, #066139);
    facade-texture-type: brick;
}
area,relation|z16[building:roof:material=brick],
area,relation|z16[roof:material=brick] {
    roof-color: gradient(#0fff96, #0cc775 50%, #066139);
    roof-texture-type: brick;
}
area,relation|z16[building:material=bronze],
area,relation|z16[building:facade:material=bronze],
area,relation|z16[building:cladding=bronze] {
    facade-color: gradient(#0fffed, #0ffeec 50%, #09988d);
    facade-texture-type: metal;
}
area,relation|z16[building:roof:material=bronze],
area,relation|z16[roof:material=bronze] {
    roof-color: gradient(#0fffed, #0ffeec 50%, #09988d);
    roof-texture-type: metal;
}
area,relation|z16[building:material=canvas],
area,relation|z16[building:facade:material=canvas],
area,relation|z16[building:cladding=canvas] {
    facade-color: gradient(#0fff8f, #0fff8f 50%, #099956);
}
area,relation|z16[building:roof:material=canvas],
area,relation|z16[roof:material=canvas] {
    roof-color: gradient(#0fff8f, #0fff8f 50%, #099956);
}
area,relation|z16[building:material=concrete],
area,relation|z16[building:facade:material=concrete],
area,relation|z16[building:cladding=concrete] {
    facade-color: gradient(#15c0c0, #0a5a5a 50%, #000000);
}
area,relation|z16[building:roof:material=concrete],
area,relation|z16[roof:material=concrete] {
    roof-color: gradient(#15c0c0, #0a5a5a 50%, #000000);
}
area,relation|z16[building:material=copper],
area,relation|z16[building:facade:material=copper],
area,relation|z16[building:cladding=copper] {
    facade-color: gradient(#53746c, #0a0e0d 50%, #000000);
}
area,relation|z16[building:roof:material=copper],
area,relation|z16[roof:material=copper] {
    roof-color: gradient(#53746c, #0a0e0d 50%, #000000);
}
area,relation|z16[building:material=glass],
area,relation|z16[building:facade:material=glass],
area,relation|z16[building:cladding=glass] {
    facade-color: gradient(#18f5f5, #0e8f8f 50%, #042929);
    facade-texture-type: glass;
}
area,relation|z16[building:roof:material=glass],
area,relation|z16[roof:material=glass] {
    roof-color: gradient(#18f5f5, #0e8f8f 50%, #042929);
    roof-texture-type: facade;
}
area,relation|z16[building:material=gold],
area,relation|z16[building:facade:material=gold],
area,relation|z16[building:cladding=gold] {
    facade-color: gradient(#0fffc2, #0ffcc0 50%, #099672);
}
area,relation|z16[building:roof:material=gold],
area,relation|z16[roof:material=gold] {
    roof-color: gradient(#0fffc2, #0ffcc0 50%, #099672);
}
area,relation|z16[building:material=plants],
area,relation|z16[building:facade:material=plants],
area,relation|z16[building:cladding=plants] {
    facade-color: gradient(#000ff9, #000993 50%, #00032d);
}
area,relation|z16[building:roof:material=plants],
area,relation|z16[roof:material=plants] {
    roof-color: gradient(#000ff9, #000993 50%, #00032d);
}
area,relation|z16[building:material=metal],
area,relation|z16[building:facade:material=metal],
area,relation|z16[building:cladding=metal] {
    facade-color: gradient(#0fffff, #0aaaaa 50%, #044444);
}
area,relation|z16[building:roof:material=metal],
area,relation|z16[roof:material=metal] {
    roof-color: gradient(#0fffff, #0aaaaa 50%, #044444);
}
area,relation|z16[building:material=panel],
area,relation|z16[building:facade:material=panel],
area,relation|z16[building:cladding=panel] {
    facade-color: gradient(#0fff8f, #0fff8f 50%, #099956);
}
area,relation|z16[building:roof:material=panel],
area,relation|z16[roof:material=panel] {
    roof-color: gradient(#0fff8f, #0fff8f 50%, #099956);
}
area,relation|z16[building:material=plaster],
area,relation|z16[building:facade:material=plaster],
area,relation|z16[building:cladding=plaster] {
    facade-color: gradient(#0fffff, #099999 50%, #033333);
}
area,relation|z16[building:roof:material=plaster],
area,relation|z16[roof:material=plaster] {
    roof-color: gradient(#0fffff, #099999 50%, #033333);
}
area,relation|z16[building:material=roof_tiles],
area,relation|z16[building:facade:material=roof_tiles],
area,relation|z16[building:cladding=roof_tiles] {
    facade-color: gradient(#753e2f, #0f0806 50%, #000000);
}
area,relation|z16[building:roof:material=roof_tiles],
area,relation|z16[roof:material=roof_tiles] {
    roof-color: gradient(#753e2f, #0f0806 50%, #000000);
}
area,relation|z16[building:material=silver],
area,relation|z16[building:facade:material=silver],
area,relation|z16[building:cladding=silver] {
    facade-color: gradient(#0fffff, #0ccccc 50%, #066666);
}
area,relation|z16[building:roof:material=silver],
area,relation|z16[roof:material=silver] {
    roof-color: gradient(#0fffff, #0ccccc 50%, #066666);
}
area,relation|z16[building:material=slate],
area,relation|z16[building:facade:material=slate],
area,relation|z16[building:cladding=slate] {
    facade-color: gradient(#0ccccc, #066666 50%, #000000);
}
area,relation|z16[building:roof:material=slate],
area,relation|z16[roof:material=slate] {
    roof-color: gradient(#0ccccc, #066666 50%, #000000);
}
area,relation|z16[building:material=stone],
area,relation|z16[building:facade:material=stone],
area,relation|z16[building:cladding=stone] {
    facade-color: gradient(#0ffcab, #099666 50%, #033021);
}
area,relation|z16[building:roof:material=stone],
area,relation|z16[roof:material=stone] {
    roof-color: gradient(#0ffcab, #099666 50%, #033021);
}
area,relation|z16[building:material=tar_paper],
area,relation|z16[building:facade:material=tar_paper],
area,relation|z16[building:cladding=tar_paper] {
    facade-color: gradient(#099999, #033333 50%, #000000);
}
area,relation|z16[building:roof:material=tar_paper],
area,relation|z16[roof:material=tar_paper] {
    roof-color: gradient(#099999, #033333 50%, #000000);
}
area,relation|z16[building:material=wood],
area,relation|z16[building:facade:material=wood],
area,relation|z16[building:cladding=wood] {
    facade-color: gradient(#0eff94, #0deb88 50%, #07854d);
    facade-texture-type: wood;
}
area,relation|z16[building:roof:material=wood],
area,relation|z16[roof:material=wood] {
    roof-color: gradient(#0eff94, #0deb88 50%, #07854d);
    roof-texture-type: wood;
}

area,relation|z16[building:colour] {
    facade-color: eval("tag('building:colour')");
}
area,relation|z16[building:color] {
    facade-color: eval("tag('building:color')");
}
area,relation|z16[roof:colour] {
    roof-color: eval("tag('roof:colour')");
}
area,relation|z16[roof:color] {
    roof-color: eval("tag('roof:color')");
}

area,relation|z16[roof:orientation] {
    roof-direction: eval("tag('roof:orientation')");
}
area,relation|z16[building:roof:orientation] {
    roof-direction: eval("tag('building:roof:orientation')");
}
area,relation|z16[roof:direction] {
    roof-direction: eval("tag('roof:direction')");
}
area,relation|z16[roof:slope:direction] {
    roof-direction: eval("tag('roof:slope:direction')");
}

area,relation|z16[building][height=0],
area,relation|z16[building:part=no] {
    skip:true;
}
